[
    {
        "caption": "Fold Comments",
        "command": "fold_comments"
    },
    {
        "caption": "Unfold Comments",
        "command": "unfold_comments"
    },
    {
        "caption": "Toggle Fold Comments",
        "command": "toggle_fold_comments"
    },
    {
        "caption": "Fold Current Comments",
        "command": "fold_current_comments"
    },
    {
        "caption": "Unfold Current Comments",
        "command": "unfold_current_comments"
    },
    {
        "caption": "Toggle Fold Current Comments",
        "command": "toggle_fold_current_comments"
    },
]
